language: node_js

matrix:
  include:
    - node_js: '12'
    - node_js: '10'
      script:
        - npx -n=--experimental-worker ava
        - npx -n=--experimental-worker tsd
    - node_js: '8'
      script: ava
